PINECONE_API_KEY=pcsk_339rDd_DwzrLALd2uPYaMjrqGq56XA2oTYZAiFnPfKrNPk4tQkYUdgHPcEgxHorHd84Lfr
PINECONE_INDEX_NAME=news-agent-index
PINECONE_ENV=us-east-1

GOOGLE_API_KEY=AIzaSyBYJRRW_LnuOoPljrHUVheanprX9qTfWQs
NEWS_API_KEY=cbb26016e71c46b385cbfda563fc96ad